.offer-grid{

    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    max-width: 1400px;
    gap: 20px;
}
.product{
    max-width: 300px;
    justify-self: center;
    text-align: center;

    &:hover{
        cursor: pointer;
    }
    .product-image{
        width: 100%;
        height: 200px;
    }
}