.services{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;

    @for $i from 1 through 4 {
        .service-item:nth-child(#{$i}){
            background-image: url('../../images/offers/service-#{$i}c.jpg');
            background-size: cover;
            background-position: center;
            position: relative;

            .service-inner{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .7);
                transition: .5s ease all;
                p{
                    transition: .5s ease all;
                    text-align: justify;
                    opacity: 0;
                    position: relative;
                    top: 65%;
                    padding: 0 10%;
                    font-size: 1.1em;
                    font-weight: 100;
                }
                &:hover{
                    background-color: rgba(0, 0, 0, .4); 
                    img{
                        transform: translateY(-10%);
                    }
                    h2{
                        transform: translateY(-50%);
                        text-decoration: underline;
                    }
                    p{
                        opacity: 1;
                        top: 60%;
                    }
                }
            }
        }  
    }
    .service-inner-description{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img{
            transition: .3s ease all;
            position: relative;
            top: 0;
        }
        h2{
            transition: .3s ease all;
            font-weight: 100;
        }
    }
}